# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fuzoj_judge
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/foushen/project/fuzoj/Judge/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/foushen/project/fuzoj/Judge/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/foushen/project/fuzoj/Judge/build && /usr/bin/cmake --regenerate-during-build -S/home/foushen/project/fuzoj/Judge -B/home/foushen/project/fuzoj/Judge/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/foushen/project/fuzoj/Judge/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target fuzoj_judge


#############################################
# Order-only phony target for fuzoj_judge

build cmake_object_order_depends_target_fuzoj_judge: phony || src/CMakeFiles/fuzoj_judge.dir

build src/CMakeFiles/fuzoj_judge.dir/cgroup.cc.o: CXX_COMPILER__fuzoj_judge_Debug /home/foushen/project/fuzoj/Judge/src/cgroup.cc || cmake_object_order_depends_target_fuzoj_judge
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = src/CMakeFiles/fuzoj_judge.dir/cgroup.cc.o.d
  FLAGS = -g -fsanitize=address -fno-omit-frame-pointer -g -std=gnu++20
  INCLUDES = -I/home/foushen/project/fuzoj/Judge/src -I/usr/include/postgresql
  OBJECT_DIR = src/CMakeFiles/fuzoj_judge.dir
  OBJECT_FILE_DIR = src/CMakeFiles/fuzoj_judge.dir

build src/CMakeFiles/fuzoj_judge.dir/file_cache.cc.o: CXX_COMPILER__fuzoj_judge_Debug /home/foushen/project/fuzoj/Judge/src/file_cache.cc || cmake_object_order_depends_target_fuzoj_judge
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = src/CMakeFiles/fuzoj_judge.dir/file_cache.cc.o.d
  FLAGS = -g -fsanitize=address -fno-omit-frame-pointer -g -std=gnu++20
  INCLUDES = -I/home/foushen/project/fuzoj/Judge/src -I/usr/include/postgresql
  OBJECT_DIR = src/CMakeFiles/fuzoj_judge.dir
  OBJECT_FILE_DIR = src/CMakeFiles/fuzoj_judge.dir

build src/CMakeFiles/fuzoj_judge.dir/fuzoj_utils.cc.o: CXX_COMPILER__fuzoj_judge_Debug /home/foushen/project/fuzoj/Judge/src/fuzoj_utils.cc || cmake_object_order_depends_target_fuzoj_judge
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = src/CMakeFiles/fuzoj_judge.dir/fuzoj_utils.cc.o.d
  FLAGS = -g -fsanitize=address -fno-omit-frame-pointer -g -std=gnu++20
  INCLUDES = -I/home/foushen/project/fuzoj/Judge/src -I/usr/include/postgresql
  OBJECT_DIR = src/CMakeFiles/fuzoj_judge.dir
  OBJECT_FILE_DIR = src/CMakeFiles/fuzoj_judge.dir

build src/CMakeFiles/fuzoj_judge.dir/judge_executor.cc.o: CXX_COMPILER__fuzoj_judge_Debug /home/foushen/project/fuzoj/Judge/src/judge_executor.cc || cmake_object_order_depends_target_fuzoj_judge
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = src/CMakeFiles/fuzoj_judge.dir/judge_executor.cc.o.d
  FLAGS = -g -fsanitize=address -fno-omit-frame-pointer -g -std=gnu++20
  INCLUDES = -I/home/foushen/project/fuzoj/Judge/src -I/usr/include/postgresql
  OBJECT_DIR = src/CMakeFiles/fuzoj_judge.dir
  OBJECT_FILE_DIR = src/CMakeFiles/fuzoj_judge.dir

build src/CMakeFiles/fuzoj_judge.dir/judge_executor_factory.cc.o: CXX_COMPILER__fuzoj_judge_Debug /home/foushen/project/fuzoj/Judge/src/judge_executor_factory.cc || cmake_object_order_depends_target_fuzoj_judge
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = src/CMakeFiles/fuzoj_judge.dir/judge_executor_factory.cc.o.d
  FLAGS = -g -fsanitize=address -fno-omit-frame-pointer -g -std=gnu++20
  INCLUDES = -I/home/foushen/project/fuzoj/Judge/src -I/usr/include/postgresql
  OBJECT_DIR = src/CMakeFiles/fuzoj_judge.dir
  OBJECT_FILE_DIR = src/CMakeFiles/fuzoj_judge.dir

build src/CMakeFiles/fuzoj_judge.dir/logger.cc.o: CXX_COMPILER__fuzoj_judge_Debug /home/foushen/project/fuzoj/Judge/src/logger.cc || cmake_object_order_depends_target_fuzoj_judge
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = src/CMakeFiles/fuzoj_judge.dir/logger.cc.o.d
  FLAGS = -g -fsanitize=address -fno-omit-frame-pointer -g -std=gnu++20
  INCLUDES = -I/home/foushen/project/fuzoj/Judge/src -I/usr/include/postgresql
  OBJECT_DIR = src/CMakeFiles/fuzoj_judge.dir
  OBJECT_FILE_DIR = src/CMakeFiles/fuzoj_judge.dir

build src/CMakeFiles/fuzoj_judge.dir/main.cc.o: CXX_COMPILER__fuzoj_judge_Debug /home/foushen/project/fuzoj/Judge/src/main.cc || cmake_object_order_depends_target_fuzoj_judge
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = src/CMakeFiles/fuzoj_judge.dir/main.cc.o.d
  FLAGS = -g -fsanitize=address -fno-omit-frame-pointer -g -std=gnu++20
  INCLUDES = -I/home/foushen/project/fuzoj/Judge/src -I/usr/include/postgresql
  OBJECT_DIR = src/CMakeFiles/fuzoj_judge.dir
  OBJECT_FILE_DIR = src/CMakeFiles/fuzoj_judge.dir

build src/CMakeFiles/fuzoj_judge.dir/sandbox.cc.o: CXX_COMPILER__fuzoj_judge_Debug /home/foushen/project/fuzoj/Judge/src/sandbox.cc || cmake_object_order_depends_target_fuzoj_judge
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = src/CMakeFiles/fuzoj_judge.dir/sandbox.cc.o.d
  FLAGS = -g -fsanitize=address -fno-omit-frame-pointer -g -std=gnu++20
  INCLUDES = -I/home/foushen/project/fuzoj/Judge/src -I/usr/include/postgresql
  OBJECT_DIR = src/CMakeFiles/fuzoj_judge.dir
  OBJECT_FILE_DIR = src/CMakeFiles/fuzoj_judge.dir

build src/CMakeFiles/fuzoj_judge.dir/Judger/cpp_judger.cc.o: CXX_COMPILER__fuzoj_judge_Debug /home/foushen/project/fuzoj/Judge/src/Judger/cpp_judger.cc || cmake_object_order_depends_target_fuzoj_judge
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = src/CMakeFiles/fuzoj_judge.dir/Judger/cpp_judger.cc.o.d
  FLAGS = -g -fsanitize=address -fno-omit-frame-pointer -g -std=gnu++20
  INCLUDES = -I/home/foushen/project/fuzoj/Judge/src -I/usr/include/postgresql
  OBJECT_DIR = src/CMakeFiles/fuzoj_judge.dir
  OBJECT_FILE_DIR = src/CMakeFiles/fuzoj_judge.dir/Judger


# =============================================================================
# Link build statements for STATIC_LIBRARY target fuzoj_judge


#############################################
# Link the static library src/libfuzoj_judge.a

build src/libfuzoj_judge.a: CXX_STATIC_LIBRARY_LINKER__fuzoj_judge_Debug src/CMakeFiles/fuzoj_judge.dir/cgroup.cc.o src/CMakeFiles/fuzoj_judge.dir/file_cache.cc.o src/CMakeFiles/fuzoj_judge.dir/fuzoj_utils.cc.o src/CMakeFiles/fuzoj_judge.dir/judge_executor.cc.o src/CMakeFiles/fuzoj_judge.dir/judge_executor_factory.cc.o src/CMakeFiles/fuzoj_judge.dir/logger.cc.o src/CMakeFiles/fuzoj_judge.dir/main.cc.o src/CMakeFiles/fuzoj_judge.dir/sandbox.cc.o src/CMakeFiles/fuzoj_judge.dir/Judger/cpp_judger.cc.o || /usr/lib/x86_64-linux-gnu/libspdlog.so.1.9.2 /usr/lib/x86_64-linux-gnu/libfmt.so.8.1.1
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/fuzoj_judge.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libfuzoj_judge.a
  TARGET_PDB = fuzoj_judge.a.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/foushen/project/fuzoj/Judge/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/foushen/project/fuzoj/Judge/build/src && /usr/bin/cmake --regenerate-during-build -S/home/foushen/project/fuzoj/Judge -B/home/foushen/project/fuzoj/Judge/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/foushen/project/fuzoj/Judge/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target sandbox_test


#############################################
# Order-only phony target for sandbox_test

build cmake_object_order_depends_target_sandbox_test: phony || cmake_object_order_depends_target_fuzoj_judge

build test/CMakeFiles/sandbox_test.dir/TestSandbox/sandbox_test.cc.o: CXX_COMPILER__sandbox_test_Debug /home/foushen/project/fuzoj/Judge/test/TestSandbox/sandbox_test.cc || cmake_object_order_depends_target_sandbox_test
  DEP_FILE = test/CMakeFiles/sandbox_test.dir/TestSandbox/sandbox_test.cc.o.d
  FLAGS = -g -fsanitize=address -fno-omit-frame-pointer -g -DGTEST_HAS_PTHREAD=1 -std=gnu++20
  INCLUDES = -I/home/foushen/project/fuzoj/Judge/test
  OBJECT_DIR = test/CMakeFiles/sandbox_test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/sandbox_test.dir/TestSandbox


# =============================================================================
# Link build statements for EXECUTABLE target sandbox_test


#############################################
# Link the executable test/sandbox_test

build test/sandbox_test: CXX_EXECUTABLE_LINKER__sandbox_test_Debug test/CMakeFiles/sandbox_test.dir/TestSandbox/sandbox_test.cc.o | /usr/lib/x86_64-linux-gnu/libgtest.a src/libfuzoj_judge.a src/libfuzoj_judge.a /usr/lib/x86_64-linux-gnu/libspdlog.so.1.9.2 /usr/lib/x86_64-linux-gnu/libfmt.so.8.1.1 /usr/lib/x86_64-linux-gnu/libpq.so || src/libfuzoj_judge.a
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libgtest.a  -lgtest  -lgtest_main  -lpthread  src/libfuzoj_judge.a  src/libfuzoj_judge.a  /usr/lib/x86_64-linux-gnu/libspdlog.so.1.9.2  /usr/lib/x86_64-linux-gnu/libfmt.so.8.1.1  -Wl,--as-needed  -lseccomp  /usr/lib/x86_64-linux-gnu/libpq.so
  OBJECT_DIR = test/CMakeFiles/sandbox_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/sandbox_test
  TARGET_PDB = sandbox_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_cpp_judger


#############################################
# Order-only phony target for test_cpp_judger

build cmake_object_order_depends_target_test_cpp_judger: phony || cmake_object_order_depends_target_fuzoj_judge

build test/CMakeFiles/test_cpp_judger.dir/TestCppJudger/test_cpp_judger.cc.o: CXX_COMPILER__test_cpp_judger_Debug /home/foushen/project/fuzoj/Judge/test/TestCppJudger/test_cpp_judger.cc || cmake_object_order_depends_target_test_cpp_judger
  DEP_FILE = test/CMakeFiles/test_cpp_judger.dir/TestCppJudger/test_cpp_judger.cc.o.d
  FLAGS = -g -fsanitize=address -fno-omit-frame-pointer -g -DGTEST_HAS_PTHREAD=1 -std=gnu++20
  INCLUDES = -I/home/foushen/project/fuzoj/Judge/test
  OBJECT_DIR = test/CMakeFiles/test_cpp_judger.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_cpp_judger.dir/TestCppJudger


# =============================================================================
# Link build statements for EXECUTABLE target test_cpp_judger


#############################################
# Link the executable test/test_cpp_judger

build test/test_cpp_judger: CXX_EXECUTABLE_LINKER__test_cpp_judger_Debug test/CMakeFiles/test_cpp_judger.dir/TestCppJudger/test_cpp_judger.cc.o | /usr/lib/x86_64-linux-gnu/libgtest.a src/libfuzoj_judge.a src/libfuzoj_judge.a /usr/lib/x86_64-linux-gnu/libspdlog.so.1.9.2 /usr/lib/x86_64-linux-gnu/libfmt.so.8.1.1 /usr/lib/x86_64-linux-gnu/libpq.so || src/libfuzoj_judge.a
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libgtest.a  -lgtest  -lgtest_main  -lpthread  src/libfuzoj_judge.a  src/libfuzoj_judge.a  /usr/lib/x86_64-linux-gnu/libspdlog.so.1.9.2  /usr/lib/x86_64-linux-gnu/libfmt.so.8.1.1  -Wl,--as-needed  -lseccomp  /usr/lib/x86_64-linux-gnu/libpq.so
  OBJECT_DIR = test/CMakeFiles/test_cpp_judger.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/test_cpp_judger
  TARGET_PDB = test_cpp_judger.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/foushen/project/fuzoj/Judge/build/test && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/foushen/project/fuzoj/Judge/build/test && /usr/bin/cmake --regenerate-during-build -S/home/foushen/project/fuzoj/Judge -B/home/foushen/project/fuzoj/Judge/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build fuzoj_judge: phony src/libfuzoj_judge.a

build libfuzoj_judge.a: phony src/libfuzoj_judge.a

build sandbox_test: phony test/sandbox_test

build test_cpp_judger: phony test/test_cpp_judger

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/foushen/project/fuzoj/Judge/build

build all: phony src/all test/all

# =============================================================================

#############################################
# Folder: /home/foushen/project/fuzoj/Judge/build/src

build src/all: phony src/libfuzoj_judge.a

# =============================================================================

#############################################
# Folder: /home/foushen/project/fuzoj/Judge/build/test

build test/all: phony test/sandbox_test test/test_cpp_judger

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt ../test/CMakeLists.txt /usr/lib/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigVersion.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindGTest.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindPostgreSQL.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/GoogleTest.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt ../test/CMakeLists.txt /usr/lib/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigVersion.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindGTest.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindPostgreSQL.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/GoogleTest.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
