syntax = "v1"

info (
	title: "Submit Service API"
	desc:  "Submission intake and status query endpoints."
)

type SuccessResponse {
	Code    int               `json:"code"`
	Message string            `json:"message"`
	Details map[string]string `json:"details,omitempty"`
	TraceId string            `json:"trace_id,omitempty"`
}

type Progress {
	TotalTests int `json:"total_tests"`
	DoneTests  int `json:"done_tests"`
}

type CompileResult {
	OK       bool   `json:"OK"`
	ExitCode int    `json:"ExitCode"`
	TimeMs   int64  `json:"TimeMs"`
	MemoryKB int64  `json:"MemoryKB"`
	LogPath  string `json:"LogPath"`
	Error    string `json:"Error"`
}

type TestcaseResult {
	TestID         string `json:"TestID"`
	Verdict        string `json:"Verdict"`
	TimeMs         int64  `json:"TimeMs"`
	MemoryKB       int64  `json:"MemoryKB"`
	OutputKB       int64  `json:"OutputKB"`
	ExitCode       int    `json:"ExitCode"`
	RuntimeLogPath string `json:"RuntimeLogPath"`
	CheckerLogPath string `json:"CheckerLogPath"`
	Stdout         string `json:"Stdout"`
	Stderr         string `json:"Stderr"`
	Score          int    `json:"Score"`
	SubtaskID      string `json:"SubtaskID"`
}

type SummaryStat {
	TotalTimeMs  int64  `json:"TotalTimeMs"`
	MaxMemoryKB  int64  `json:"MaxMemoryKB"`
	TotalScore   int    `json:"TotalScore"`
	FailedTestID string `json:"FailedTestID"`
}

type Timestamps {
	ReceivedAt int64 `json:"ReceivedAt"`
	FinishedAt int64 `json:"FinishedAt"`
}

type JudgeStatusData {
	SubmissionId string           `json:"submission_id"`
	Status       string           `json:"status"`
	Verdict      string           `json:"verdict"`
	Score        int              `json:"score"`
	Language     string           `json:"language"`
	Summary      SummaryStat      `json:"summary"`
	Compile      *CompileResult   `json:"compile,omitempty"`
	Tests        []TestcaseResult `json:"tests,omitempty"`
	Timestamps   Timestamps       `json:"timestamps"`
	Progress     Progress         `json:"progress"`
	ErrorCode    int              `json:"error_code,omitempty"`
	ErrorMessage string           `json:"error_message,omitempty"`
}

type CreateSubmissionRequest {
	ProblemId         int64    `json:"problem_id"`
	UserId            int64    `json:"user_id"`
	LanguageId        string   `json:"language_id"`
	SourceCode        string   `json:"source_code"`
	ContestId         string   `json:"contest_id"`
	Scene             string   `json:"scene"`
	ExtraCompileFlags []string `json:"extra_compile_flags"`
	IdempotencyKey    string   `header:"Idempotency-Key"`
}

type CreateSubmissionData {
	SubmissionId string `json:"submission_id"`
	Status       string `json:"status"`
	ReceivedAt   int64  `json:"received_at"`
}

type CreateSubmissionResponse {
	Code    int                  `json:"code"`
	Message string               `json:"message"`
	Data    CreateSubmissionData `json:"data"`
	Details map[string]string    `json:"details,omitempty"`
	TraceId string               `json:"trace_id,omitempty"`
}

type GetStatusRequest {
	Id string `path:"id"`
}

type GetStatusResponse {
	Code    int               `json:"code"`
	Message string            `json:"message"`
	Data    JudgeStatusData   `json:"data"`
	Details map[string]string `json:"details,omitempty"`
	TraceId string            `json:"trace_id,omitempty"`
}

type BatchStatusRequest {
	SubmissionIds []string `json:"submission_ids"`
}

type BatchStatusData {
	Items   []JudgeStatusData `json:"items"`
	Missing []string          `json:"missing"`
}

type BatchStatusResponse {
	Code    int               `json:"code"`
	Message string            `json:"message"`
	Data    BatchStatusData   `json:"data"`
	Details map[string]string `json:"details,omitempty"`
	TraceId string            `json:"trace_id,omitempty"`
}

type GetSourceRequest {
	Id string `path:"id"`
}

type SourceData {
	SubmissionId string `json:"submission_id"`
	ProblemId    int64  `json:"problem_id"`
	UserId       int64  `json:"user_id"`
	ContestId    string `json:"contest_id,omitempty"`
	LanguageId   string `json:"language_id"`
	SourceCode   string `json:"source_code"`
	CreatedAt    string `json:"created_at"`
}

type GetSourceResponse {
	Code    int               `json:"code"`
	Message string            `json:"message"`
	Data    SourceData        `json:"data"`
	Details map[string]string `json:"details,omitempty"`
	TraceId string            `json:"trace_id,omitempty"`
}

@server (
	prefix: /api/v1/submissions
)
service submit {
	@handler Create
	post / (CreateSubmissionRequest) returns (CreateSubmissionResponse)

	@handler GetStatus
	get /:id (GetStatusRequest) returns (GetStatusResponse)

	@handler BatchStatus
	post /batch_status (BatchStatusRequest) returns (BatchStatusResponse)

	@handler GetSource
	get /:id/source (GetSourceRequest) returns (GetSourceResponse)
}

